<html>
   <head>
     <title>Kuhu's kitchen</title>
   </head>
   <link href="Index.css" rel="stylesheet">
   <link rel="stylesheet" href="https://use.typekit.net/fyq4tdg.css">
     <link rel="stylesheet" href="https://use.typekit.net/fpg3fcd.css">
     <link rel="stylesheet" href="https://use.typekit.net/fyq4tdg.css">
   <body>
     <h1>Kuhu's kitchen</h1>
     <h2>MENU</h2>
     <div=class="grid-container">
     <div=class="grid-item item-1">
         <a href="entry-1/entry-1.html">Egg Rice</a>
        </div>
        <div=class="grid-item item-2"></div>
        <a href="entry-2/entry-2.html">Aglio-E-Olio </a>
      </div>
      <div=class="grid-item item-3">
     <a href="entry-3/entry-3.html">Chocolate Mousse</a>
    </div>
   <div=class="grid-item item-4">
     <a href="entry-4/entry-4.html">French Toast</a>
    </div>
   <div=class="grid-item item-5">
   <a href="entry-5/entry-5.html">Baked Feta Pasta</a>
    </div>
<!-- <li>
 <a href="entry-6 alias">Entry 2</a>
</li>
<li>
 <a href="entry-7 alias">Entry 2</a>
</li>
<li>
 <a href="entry-8 alias">Entry 2</a>
</li>
<li>
 <a href="entry-9 alias">Entry 2</a>
</li>
<li>
 <a href="entry-10 alias">Entry 2</a>
</li>
<li>
 <a href="entry-11 alias">Entry 2</a> -->

		
 </html>

